{
  "name": "convor-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "Installable plugins and SDKs for the Convor live-chat widget.",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "format": "biome format --write .",
    "gate": "pnpm lint && pnpm typecheck && pnpm test",
    "lint": "biome check .",
    "prepare": "husky",
    "test": "pnpm -r --if-present test && node integration-tests/run-all.js",
    "test:e2e": "playwright test --config integration-tests/playwright.config.ts",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "nano-staged": {
    "*.{js,jsx,ts,tsx,css,json}": "biome check --write --reporter=concise --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@playwright/test": "1.61.1",
    "husky": "9.1.7",
    "nano-staged": "1.0.2",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12 <23"
  }
}
