{
  "name": "convor-ecwid",
  "version": "0.1.0",
  "private": true,
  "description": "Convor live-chat widget for Ecwid — storefront customization app + embedded settings.",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
